<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Autofocus Field</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="otp">
		<div class="container">

			<h1>OTP Send on your email</h1>
			<h3>ENTER OTP</h3>
			<form class="userInput">
				<input type="text" class="input" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
				<input type="text" class="input" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
				<input type="text" class="input" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
				<input type="text" class="input" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
				<input type="text" class="input" id="fifth" maxlength="1" >
			</form>
			<button class="btn" type="submit">CONFIRM</button>
		</div>
	</div>
<script>
	function clickEvent(first,last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
</script>
</body>
</html>