<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section class="login">
      <div class="container">
        <h3 class="title">Sign up</h3>
        <form action="action.html" method="get">
          <div class="form-group">
            <label for="fname"></label>
            <input type="text" class="d_input" id="fname" name="fname" placeholder="First Name" required>   
          </div>
          <div class="form-group">
            <label for="lname"></label>
            <input type="text" class="d_input" id="lname" name="lname" placeholder="Last Name" required>       
          </div>
          <div class="form-group">
            <label for="age"></label>
            <input type="number" class="d_input" id="age" name="age" placeholder="Age" required>          
          </div>
          <div class="form-group">
            <label for="email"></label>
            <input type="email" class="d_input" id="email" name="email" placeholder="Email" required>          
          </div>
          <div class="form-group">
            <label for="password"></label>
            <input type="password" class="d_input" id="password" name="password" placeholder="Password" required>                   
          </div>
          <div class="form-group">
            <label for="confirmpassword"></label>
            <input type="password" class="d_input" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required>                   
          </div>
          <input type="submit" value="Submit" class="btn">
        </form>
      </div>
    </section>
  </body>
</html>