* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ddd;
}

.d_input {
  display: inline-block;
  width: 100%;
  height: 3.23rem;
  border: none;
  outline: none;
  border-radius: 100px;
  background: #00000096;
}
.btn{
    display: inline-block;
  width: 100%;
  height: 3.23rem;
  border: none;
  outline: none;
  border-radius: 100px;
  background-color: #abcabd;
}
::placeholder {
  color: #ddd;
}


.login{
  min-height: 100vh;
  width: 100%;
  background: url("image.jpg"), #0f6587;
  background-size: cover;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .container {
  position: relative;
  width: 100%;
  max-width: 520px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login .title {
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}
form {
  width: 100%;
}
form .form-group {
  margin-bottom: 1.5rem;
}
form .form-group label {
  display: block;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  color: dark-blue;
}
form .form-group input {
  letter-spacing: 0.5px;
  font-size: 1.1rem;
  padding: 0 1.5rem;
}

.btn[type=submit] {
  background: #ecbb08;
  color: #023262;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin: 1rem 0;
  transition: all 0.3s linear;
}
.btn[type=submit]:hover {
  background: #ffc800;
  opacity: 0.8;
}













.otp{
  min-height: 100vh;
  width: 100%;
  background: url("img.jpg"), #0f6587;
  background-size: cover;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  display: flex;
  flex-flow: column;
  padding: 50px;
  background: #23232396;
  height: 100%;
  align-items: space-around;
  justify-content: center;
}

.userInput{
  display: flex;
  justify-content: center;
}

.input{
  margin: 10px;
  height: 35px;
  width: 65px;
  color: #000;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-family: arimo;
  font-size: 1.2rem;
  background: #eef2f3;

}

h3,h1{
  text-align: center;
  padding: 5px;
  font-family: arimo;
  color: honeydew;
}


.button{
  width: 150px;
  height: 40px;
  margin: 25px auto 0px auto;
  font-family: arimo;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  letter-spacing: 2px;
  cursor: pointer;
  background: #616161;
background: linear-gradient(to right, #9bc5c3, #616161); 
}







