<head>
  <meta charset="utf-8">
  <title>Product Page</title>

  <link rel="stylesheet" href="style3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>

  </style>
  <script src="https://kit.fontawesome.com/dc2df57a11.js" crossorigin="anonymous"></script>

  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body>
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-0 ">
    <img src="/Pictures/GP3 Clothing-logos_black.png" width="180" height="180" alt="">
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 link-white">Home</a></li>
      <li class="nav-item"><a href="MenClothing.html" class="nav-link px-2 link-white">Mens Clothing</a></li>

      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="MenClothing.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Mens Clothing
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="MenShirts.html">Shirts</a></li>
          <li><a class="dropdown-item" href="MenPants.html">Pants</a></li>
          <li><a class="dropdown-item" href="MenShorts.html">Shorts</a></li>
          <li><a class="dropdown-item" href="MenJackets.html">Jackets</a></li>
          <li><a class="dropdown-item" href="MenHats.html">Hats</a></li>
          <li><a class="dropdown-item" href="MenHoodies.html">Hoodies</a></li>
        </ul>
      </div>

      <li class="nav-item"><a href="WomanClothing.html" class="nav-link px-2 link-white">Womans Clothing</a></li>

      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="WomanClothing.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Womans Clothing
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="WomanShirts.html">Shirts</a></li>
          <li><a class="dropdown-item" href="WomanPants.html">Pants</a></li>
          <li><a class="dropdown-item" href="WomanShorts.html">Shorts</a></li>
          <li><a class="dropdown-item" href="WomanJackets.html">Jackets</a></li>
          <li><a class="dropdown-item" href="WomanHats.html">Hats</a></li>
          <li><a class="dropdown-item" href="WomanHoodies.html">Hoodies</a></li>
        </ul>
      </div>

      <li class="nav-item"><a href="#" class="nav-link px-2 link-white">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 link-white" <i class="fa-thin fa-bag-shopping"></i>Checkout</a></li>
      <li class="nav-item"><i class="fa-thin fa-bag-shopping"></i></li>
    </ul>

    <div class="d-flex flex-row-reverse col-md-4 text-end">
      <button type="button" class="btn btn-success">Login</button>
      <button type="button" class="btn btn-success">Sign-up</button>

      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
    </div>

  </header>

  <section class="container sproduct my-5 pt-5">
    <div class="row mt-5">
        <div class="col-lg-5 col-md-12 col-12">
            <img class="img-fluid w-100" src="/Pictures/Men/Hoodies/Plaid Button Hoodie Shirt.webp" alt="">
      
      
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="/Pictures/Men/Hoodies/Plaid Button Hoodie Shirt.webp" width="24%" class="small-img" alt="">
                    <img src="/Pictures/Men/Hoodies/Plaid Button Hoodie Shirt.webp" width="24%" class="small-img" alt="">
                    <img src="/Pictures/Men/Hoodies/Plaid Button Hoodie Shirt.webp" width="24%" class="small-img" alt="">
                    <img src="/Pictures/Men/Hoodies/Plaid Button Hoodie Shirt.webp" width="24%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-12">
            <h3 class="py-4">Mens T-shirt</h3>
            <h2>Price$</h2>
            <select class="my-3">
              <option>Select Size</option>
              <option>Small</option>
              <option>Medium</option>
              <option>Large</option>
              <option>XL</option>
              <option>XXL</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add to Cart</button>
            <h4 class="mt-5 mb-5">Product Details</h4>
            <span>This is product Description</span>
        </div>
    </div>
  </section>

  <footer class="mt-2 py-2">
    <div class="row container mx-auto pt-3">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="/Pictures/GP3 Clothing-logos_black.png" width="180" height="180" alt="">
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">
          Featured
        </h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="MenClothing.html">men</a></li>
          <li><a href="WomanClothing.html">women</a></li>
        </ul>
      </div>

      <div class="footer-one col-md-3 col-md-2 col-6">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>Street Address</p>
          <h6 class="text-uppercase">Phone</h6>
          <p>Phone Address</p>
          <h6 class="text-uppercase">Email</h6>
          <p>Email Address</p>
        </div>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Socials</h5>
        <div>
          <ul class="text-uppercase list-unstyled">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </div>

    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
