nav {
  font-size: 16px;
  color: white;
}

.nav-link {
  padding: 0 20px;
  font-size: 16px;
  color: white;
}


button {
  font-size: 0.8rem;
  font-weight: 700;
  outline: none;
  border: none;
  background-color: tan;
  color: white;
  padding: 12px;
}

#home {
  background-image: url("https://s.yimg.com/ny/api/res/1.2/fpZ1CAxF.Pndv90XBz1tlw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02MDM-/https://s.yimg.com/uu/api/res/1.2/fsTlNHHkdiSjGyMEdHQLMg--~B/aD0xMDAwO3c9MjAwMDthcHBpZD15dGFjaHlvbg--/http://media.zenfs.com/en_SG/News/e27/c74d364eb8a86c29c0ceb86129a2166e.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

main {
  font-size: 40px;
  color: black;
  background-color: gainsboro;
  box-shadow: 0 0 10px #818181;
}

header {
  font-size: 40px;
  color: black;
}

section {
  background-color: #F5DEB3;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

footer {
    background-color: #F5F5F5;
}

footer li {
    color: grey;
}

.d-flex {
  background-color: #F5F5F5;
}

ul {
  font-size: 16px;
  color: white;
}

.dropdown-menu {
    display: none;
    position: absolute;
}

.dropdown-menu a:hover {
    background-color: #000;
    color: #fff;
}

.right-menu:hover .dropdown-menu{
    display: block;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.sproduct select{
  display: block;
  padding: 5px 10px;
}

.sproudct input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.buy-btn{
  background: tan;
}